artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 959
model_uuid: ff18eb9697a449b8a01194120060eb32
run_id: 25c0ea3140644f88a4034eba5d1f6562
utc_time_created: '2024-05-15 01:55:10.098106'
